# Android-VideoStreamDecodingSample

./: .gitattributes  .gitignore  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md
android-videostreamdecodingsample/: README.md  build.gradle  gradle.properties  import-summary.txt  proguard-rules.pro  settings.gradle
android-videostreamdecodingsample/app/: build.gradle  proguard-rules.pro
android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.java  MainActivity.java  VideoDecodingApplication.java
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java
android-videostreamdecodingsample/app/src/main/res/layout/: activity_main.xml
android-videostreamdecodingsample/app/src/main/res/values/: colors.xml  strings.xml
android-videostreamdecodingsample/dJISDKLIB/: build.gradle
android-videostreamdecodingsample/dJISDKLIB/src/main/res/raw/: flyc_param_infos  gimbal_param_infos
android-videostreamdecodingsample/dJISDKLIB/src/main/res/values/: strings.xml
android-videostreamdecodingsample/dji-sdk/: build.gradle
android-videostreamdecodingsample/gradle/wrapper/: gradle-wrapper.properties
android-videostreamdecodingsample/jni/: Android.mk  Application.mk  Application32.mk  dji_video_jni.c
android-videostreamdecodingsample/jni/include/ass/: ass.h
android-videostreamdecodingsample/jni/include/libavcodec/: avcodec.h  dv_profile.h  vdpau.h
android-videostreamdecodingsample/jni/include/libavdevice/: avdevice.h
android-videostreamdecodingsample/jni/include/libavformat/: avformat.h  avio.h
android-videostreamdecodingsample/jni/include/libavutil/: avstring.h  cast5.h  cpu.h  error.h  ffversion.h  fifo.h  frame.h  imgutils.h  opt.h  pixdesc.h  pixfmt.h
android-videostreamdecodingsample/jni/include/libpostproc/: postprocess.h
android-videostreamdecodingsample/jni/include/libswresample/: swresample.h
android-videostreamdecodingsample/jni/include/libswscale/: swscale.h
android-videostreamdecodingsample/jni/include/libyuv/include/libyuv/: compare.h  convert.h  convert_argb.h  convert_from.h  convert_from_argb.h  cpu_id.h  format_conversion.h  planar_functions.h  rotate.h  rotate_argb.h  row.h  scale.h  scale_argb.h  scale_row.h  video_common.h
android-videostreamdecodingsample/jni/lib/: Android.mk
android-videostreamdecodingsample/jni/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
android-videostreamdecodingsample/src/androidTest/java/com/dji/videostreamdecodingsample/: ApplicationTest.java
android-videostreamdecodingsample/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.java  MainActivity.java  VideoDecodingApplication.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java  NativeHelper.java
android-videostreamdecodingsample/src/main/res/layout/: activity_connection.xml  activity_main.xml
android-videostreamdecodingsample/src/main/res/values/: strings.xml
android-videostreamdecodingsample/src/test/java/com/dji/videostreamdecodingsample/: ExampleUnitTest.java
